###

# @name createUser
POST http://localhost:8000/users/register
Content-Type: application/json

{
    "name": "Manuel",
    "email": "vmrf2001@hotmail.com",
    "password": "test1234",
    "role": "seller"
}

###
@userId = {{ createUser.response.body.id }}

###
# @name loginUser
POST http://localhost:8000/users/login
Content-Type: application/json

{
    "email": "vmrf2000@hotmail.com",
    "password": "test1234"
}
###
@token = {{loginUser.response.body.token}}

###
GET http://localhost:8000/users/057fd440-3a11-4e48-8152-1c7dbbfdef55
Authorization: Bearer {{token}}